.container{
    width: 600rpx;
    height: 80rpx;
    background-color: #f7f7f7;
    border-radius: 2px;
    display: inline-flex;
    flex-direction: row;
    /*让子元素的间距相等*/
    justify-content: space-between;
    align-items: center;
}
.icon{
    height: 80rpx;
    width: 80rpx;
}
.title{
    font-size: 28rpx;
}

