<view class="container">
    <view class="header">
        <l-episode index="{{classicData.index}}"></l-episode>
        <l-like bind:like="onLike" like="{{classicData.like_status}}" count="{{classicData.fav_nums}}"></l-like>
    </view>
    <l-movie img="{{classicData.image}}" content="{{classicData.content}}"></l-movie>
    <l-nav class="nav" bind:left="next" bind:right="previous" title="{{classicData.title}}" first="{{first}}" latest="{{latest}}"></l-nav>
</view>
